# BeatIt

./: .env  .env.example  .gitignore  BeatIt.sln  Dockerfile  Readme.md  db.init.sh  docker-compose.yml
BeatIt/: BeatIt.csproj  BeatIt.http  BeatIt.sln  Program.cs  Program.tar  Readme.md  appsettingsexample.json  nlog.config
BeatIt.Tests/: BeatIt.Tests.csproj  (+1 more)
BeatIt/Controllers/: AuthController.cs  BacklogController.cs  CompletedController.cs  GameController.cs  UserController.cs
BeatIt/DataContext/: ApplicationDbContext.cs
BeatIt/Exceptions/: AuthErrors.cs  BacklogErrors.cs  GameErrors.cs  GlobalExceptionHandler.cs  UserErrors.cs
BeatIt/Extensions/: ResultExtensions.cs
BeatIt/Filters/: UserAuthenticationFilter.cs  ValidateModelAttribute.cs
BeatIt/Middlewares/: HandleInvalidRequest.cs
BeatIt/Migrations/: 20250120075914_InitialMigrations.Designer.cs  20250120075914_InitialMigrations.cs  20250120084453_AlterGameIdToIgdbGameId.Designer.cs  20250120084453_AlterGameIdToIgdbGameId.cs  ApplicationDbContextModelSnapshot.cs
BeatIt/Models/: BacklogModel.cs  CompletedGamesModel.cs  Error.cs  GameModel.cs  IgdbOptions.cs  Result.cs  UserModel.cs
BeatIt/Models/DTOs/: BacklogResponse.cs  CompletedGameDto.cs  TokenDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
BeatIt/Properties/: launchSettings.json
BeatIt/Repositories/: GameRepository.cs  IGameRepository.cs  IUserRepository.cs  UserRepository.cs
BeatIt/Services/AuthService/: AuthService.cs  IAuthService.cs
BeatIt/Utils/: AppLogEvents.cs  Enum.cs  IgdbConfig.cs  RedisConfig.cs
(+27 files in other folders)
