ConnectionStrings__DefaultConnection=host.docker.internal;Database=DbName;User Id=sa;Password=DbPassword;TrustServerCertificate=true;
RedisConfigurations__Endpoint=
RedisConfigurations__Password=
RedisConfigurations__SyncTimeout=10000
JwtSettings__Secret=
IgdbConfiguration__CLIENT_ID=
IgdbConfiguration__SECRET_KEY=